{
  "name": "react-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "imran",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "format": "prettier app.js",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "D": "^1.0.0",
    "parcel-bundler": "^1.12.4",
    "prop-type": "^0.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel": "^6.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.4"
  }
}
